<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>AWS - Management Tools</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            font-size: 200%;
        }

        .mainTitle {
            background-color: black;
            color: cyan;
            margin: auto;
            width: 50%;
            border: 1px solid cyan;
            padding: 10px;
            border-radius: 10px;
            font-size: 250%;
            text-align: center;
            font-weight: bold;
        }

        td,
        th {
            padding: 10px;
        }

        th,
        table tr td:first-child {
            background-color: #355367;
            color: cyan;
            text-align: center;
        }

        .part,
        .partChap {
            background-color: black;
            font-weight: bold;
            font-size: 150%;
        }

        .part {
            color: cyan;
            padding: 10px;
            border-radius: 10px;
        }

        .partChap {
            color: orange;
            padding: 30px;
            margin: 30px;
            border-radius: 20px;
        }

        .def {
            background-color: #2c2d19;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }

        .myLink {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }

        .code {
            background-color: #355367;
            font-weight: bold;
            color: white;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
        }

        .mainPoint {
            font-weight: bold;
            text-decoration: underline;
        }

        .panel {
            margin: 20px;
        }

        .panel-body {
            background-color: #e3ded1;
        }

        .container {
            width: 95%;
        }

        img {
            background-color: white;
            border: 2px solid black;
            padding: 3px;
        }

        .dinhCR {
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <br/>
    <div class="container">
        <div class="mainTitle">AWS - Management Tools</div>
    </div>

    <br/>
    <br/>
    <div class="dinhCR">Made by Dinh HUYNH, All Rights Reserved (dinh.hu19@yahoo.com)</div>
</body>

</html>