<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Amazon Web Services</title>
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: gray;
            color: black;
            font-size: 200%;
        }

        .mainTitle {
            background-color: black;
            color: cyan;
            margin: auto;
            width: 50%;
            border: 1px solid cyan;
            padding: 10px;
            border-radius: 10px;
            font-size: 250%;
            text-align: center;
            font-weight: bold;
        }

        td,
        th {
            padding: 10px;
        }

        th,
        table tr td:first-child {
            background-color: #355367;
            color: cyan;
            text-align: center;
        }

        .part,
        .partChap {
            background-color: black;
            font-weight: bold;
            font-size: 150%;
        }

        .part {
            color: cyan;
            padding: 10px;
            border-radius: 10px;
        }

        .partChap {
            color: orange;
            padding: 30px;
            margin: 30px;
            border-radius: 20px;
        }

        .def {
            background-color: #2c2d19;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }

        .myLink {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }

        .code {
            background-color: #355367;
            font-weight: bold;
            color: white;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
        }

        .mainPoint {
            font-weight: bold;
            text-decoration: underline;
        }

        .panel {
            margin: 20px;
        }

        .panel-body {
            background-color: #e3ded1;
        }

        .container {
            width: 95%;
        }

        img {
            background-color: white;
            border: 2px solid black;
            padding: 3px;
        }

        .dinhCR {
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <br/>
    <div class="container">
        <div class="mainTitle">AWS - Global Infrastructure</div>
        <br/>
        <h2 align="center">[Click to get more details ...]</h2>
        <br/>
        <map name="aws_global_map">
            <area shape="rect" coords="2,6,694,86" href="11-Enterprise_Applications/index.html" title="Enterprise Applications" />
            <area shape="rect" coords="724,7,1398,85" href="12-Internet_of_Things/index.html" title="Internet of Things" />
            <area shape="rect" coords="2,108,446,190" href="08-Application_Services/index.html" title="Application Services" />
            <area shape="rect" coords="480,108,922,189" href="09-Developer_Tools/index.html" title="Developer Tools" />
            <area shape="rect" coords="956,108,1398,189" href="10-Mobile_Services/index.html" title="Mobile Services" />
            <area shape="rect" coords="2,207,446,289" href="05-Analytics/index.html" title="Analytics" />
            <area shape="rect" coords="480,208,922,289" href="06-Security_and_Identity/index.html" title="Sercurity and Identity" />
            <area shape="rect" coords="956,208,1398,289" href="07-Management_Tools/index.html" title="Management Tools" />
            <area shape="rect" coords="2,311,446,392" href="02-Compute/index.html" title="Compute" />
            <area shape="rect" coords="480,311,922,392" href="03-Storage/index.html" title="Storage" />
            <area shape="rect" coords="956,311,1398,392" href="04-Databases/index.html" title="Databases" />
            <area shape="rect" coords="2,409,1398,489" href="01-Networking/index.html" title="Networking" />
            <area shape="rect" coords="2,509,1398,588" href="00-Global_Infrastructure/index.html" title="Global Infrastructure" />
        </map>
        <p align="center">
            <img src="../_assets/img/0-AWS_Platform.jpg" usemap="aws_global_map" />
        </p>
        <br/>
        <br/>
    </div>
    <div class="dinhCR">Made by Dinh HUYNH, All Rights Reserved (dinh.hu19@yahoo.com)</div>

</body>

</html>